<!doctype html>
<html lang='en'>
<head>
<meta charset='utf-8' name='viewport' content='width=device-width, initial-scale=1.0'>
<title>Title</title>
</head>
<body>
<style>
main {
  max-width:70ch;
  padding:2ch;
  margin:auto;
  color:#333;
  font-size:1.2em;
  font-family:sans-serif;
  box-shadow:0 0 50px #CCC;
}
h1 {
  text-shadow:1px 1px 1px #FFF,1px 1px 1px #000;
}
h2.title {
  position:absolute;
  top:10px;
  margin-top:0;
  left:55px;
  /*text-shadow:0 0 1px #FFF, 1px 1px 1px #FFF,2px 2px 1px #FF0,3px 3px 1px #F80,4px 4px 1px #F00,0 0 20px #000, 0 0 20px #000;*/
  text-shadow:0 0 1px #FFF, 1px 1px 0 #FFF,2px 2px 0 #000,0 0 10px #000, 0 0 10px #000,0 0 10px #000,0 0 10px #000,0 0 10px #000;
  z-index:9999;
  font-size:28px;
}
.container {
  position:relative;
}
</style>

<main>
<h1>Secrets of Mastering Excel</h1>

<p>A former lead developer on Microsoft Excel shares secrets that can take any Excel user to the next level.</p>


<div class='container'><h2 class='title'>Secrets of Mastering Excel</h2>
<div style="position:relative;padding-top: 56.25%;">
<iframe src="https://www.youtube.com/embed/0nbkaYsR94c?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
</div>
</div>
<p>Tip: watch in full screen.</p>

<p>This famous tutorial, delivered in Joel's unique style at an internal company meeting, starts easy but quickly gets into very useful material.</p>
</main>

</body>
<script>
</script>
</html>